spring.application.name=${SPRING_APP_NAME:SpringSecurityCourse}}
spring.security.user.name=${SPRING_USER_NAME:admin}
spring.security.user.password=${SPRING_USER_PASSWORD:123456}

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
